.content__body {
  display: grid;  
  grid-gap: 0 16px; /* 각 그리드 항목 사이의 간격 */
  grid-template-columns: repeat(1, 1fr);    
  height: auto;
  width: 100%;
}

.item {
  min-width: 300px;
  height: 100px;
  margin: 0 auto;
  background-color: blue;
}

@media (min-width:650px){
  .content__body{
    grid-template-columns: repeat(2, 1fr);  
  }
}

@media (min-width:900px){
  .content__body{
    grid-template-columns: repeat(3, 1fr);  
    max-width: 60rem;
  }
}